<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.adrict99.bestfilms.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailedMediaFragment"
            app:destination="@id/detailed_media_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.adrict99.bestfilms.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.adrict99.bestfilms.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites"/>

    <fragment
        android:id="@+id/detailed_media_fragment"
        android:name="com.adrict99.bestfilms.ui.detail.DetailedMediaFragment"
        android:label="fragment_detailed_media"
        tools:layout="@layout/fragment_detailed_media" >
        <argument
            android:name="mediaId"
            app:argType="integer" />
        <argument
            android:name="mediaType"
            app:argType="com.adrict99.bestfilms.utils.types.MediaType" />
    </fragment>

</navigation>